* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

body {
  background-color: black;
}

:root {
  --main-color: rgb(255, 198, 55) ;
}

.scroll {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--main-color);
  color: #fff;
  font-size: 30px;
  position: fixed;
  left: 20px;
  bottom: 20px;
  text-align: center;
  padding-top: 5px;
}
.scroll i {
  color: #fff;
}

.title {
  display: grid;
  grid-template-columns: repeat(3, 25%);
  -moz-column-gap: 15%;
       column-gap: 15%;
  text-align: center;
  padding-top: 3%;
  margin-left: 3px;
  background-color: #000;
  width: 100%;
  height: 130px;
  position: fixed;
  z-index: 0;
  top: 0;
  z-index: 1000;
}
.title ul {
  display: grid;
  grid-template-columns: repeat(3, 12%);
  -moz-column-gap: 3%;
       column-gap: 3%;
  margin-top: 7%;
}
.title ul li a i {
  font-size: 20px;
  color: #fff;
  transition-duration: 1s;
}
.title ul li a i:hover {
  color: var(--main-color);
  transform: rotateY(180deg);
}
.title img {
  cursor: pointer;
}
.title .phone-num {
  background: none;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  width: 250px;
  height: 50px;
  padding-top: 10px;
  font-weight: bold;
  transition-duration: 1.5s;
  letter-spacing: 2px;
}
.title .phone-num:hover {
  background-color: var(--main-color);
  color: #fff;
}

@media (max-width: 1300px) {
  .title {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
  .title .phone-num {
    visibility: hidden;
  }
}
@media (max-width: 630px) {
  .title {
    display: grid;
    grid-template-columns: repeat(2, 42%);
  }
  .title ul {
    width: 215px;
  }
  .title .phone-num {
    visibility: hidden;
  }
  img {
    width: 135px;
    height: 50px;
  }
}
.nav-icon {
  padding-bottom: 5%;
  z-index: 1200;
  margin-bottom: 10%;
}
.nav-icon .checkbtn {
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  position: absolute;
  right: 20px;
  cursor: pointer;
  display: none;
}
.nav-icon #check {
  display: none;
}
.nav-icon ul {
  text-align: center;
  margin-top: 2%;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  padding-left: 35%;
  display: flex;
  background-color: black;
  width: 100%;
  height: 60px;
  position: fixed;
  top: 100px;
}
.nav-icon ul li {
  padding-left: 17px;
  padding-top: 15px;
}
.nav-icon ul li:hover > ul {
  display: block;
}
.nav-icon ul li a {
  color: #fff;
  font-size: 17px;
  transition: 1s;
}
.nav-icon ul li a:hover {
  color: var(--main-color);
}
.nav-icon ul .active {
  color: var(--main-color);
}

@media (max-width: 970px) {
  .navpar .nav-icon ul li a {
    font-size: 15px;
  }
}
@media (max-width: 870px) {
  .nav-icon {
    width: 100%;
    height: 70px;
    background-color: rgb(51, 51, 51);
    position: fixed;
    top: 100px;
  }
  .nav-icon .checkbtn {
    display: block;
  }
  .nav-icon ul {
    position: fixed;
    width: 100%;
    height: 30vh;
    background-color: rgb(51, 51, 51);
    top: 150px;
    left: -100%;
    transition-duration: 1.5s;
    display: block;
  }
  .nav-icon ul li {
    display: block;
    line-height: 20px;
    padding-right: 15%;
  }
  .nav-icon ul li span {
    display: inline-block;
  }
  .nav-icon ul li a {
    font-size: 12px;
    color: #fff;
  }
  .nav-icon #check:checked ~ ul {
    left: 0%;
    transition-duration: 1.6s;
  }
}
.hero {
  background-image: url(../img/11.jpg);
  width: 100%;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 5%;
}
.hero .text-hero {
  padding-top: 17%;
  padding-left: 5%;
}
.hero .text-hero p {
  color: #fff;
  font-size: 60px;
  line-height: 70px;
}

@media (max-width: 870px) {
  .hero .text-hero {
    padding-top: 35%;
    padding-left: 5%;
  }
  .hero .text-hero p {
    font-size: 45px;
  }
}
@media (max-width: 500px) {
  .hero .text-hero {
    padding-top: 45%;
    padding-left: 5%;
  }
  .hero .text-hero p {
    color: #fff;
    font-size: 40px;
  }
  .hero .text-hero button {
    margin-top: 10%;
    width: 150px;
    height: 40px;
  }
}
@media (max-width: 500px) {
  .hero .text-hero {
    padding-top: 55%;
  }
}
@media (max-width: 400px) {
  .hero .text-hero {
    padding-top: 65%;
  }
}
.map {
  text-align: center;
}
.map iframe {
  width: 90%;
  margin-top: 7%;
  margin-bottom: 7%;
  filter: brightness(0.3);
  border-radius: 20px;
}

.inform {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  -moz-column-gap: 15%;
       column-gap: 15%;
  justify-content: center;
}
.inform .form1 {
  width: 400px;
  color: #fff;
  margin-left: 15%;
  margin-top: 10%;
}
.inform .form1 .for {
  display: flex;
  -moz-column-gap: 7%;
       column-gap: 7%;
  padding: 5%;
  width: 100%;
}
.inform .form1 .for .for1 {
  width: 50px;
  height: 50px;
  text-align: center;
  transition-duration: 1s;
}
.inform .form1 .for .for1 i {
  font-size: 30px;
  color: var(--main-color);
  padding-top: 25%;
}
.inform .form1 .for .for2 p {
  font-size: 14px;
  line-height: 24px;
  color: #fff;
}
.inform .form1 .for .for2 h4 {
  margin-bottom: 2%;
  font-size: 26px;
}

.inform .form2 {
  width: 530px;
  color: #fff;
}
.inform .form2 h6 {
  color: #fff;
  margin-bottom: 5%;
  font-size: 40px;
  margin-left: 5%;
}
.inform .form2 form {
  margin: 5%;
}
.inform .form2 form input, .inform .form2 form textarea {
  padding: 10px;
  font-size: 20px;
}
.inform .form2 form .massage {
  display: grid;
  grid-template-columns: repeat(2, 70%);
  -moz-column-gap: 10%;
       column-gap: 10%;
}
.inform .form2 form .massage .name input {
  margin-top: 5%;
  width: 350px;
  height: 50px;
  background: none;
}
.inform .form2 form .mo {
  margin-top: 5%;
}
.inform .form2 form .mo input {
  background: none;
  width: 730px;
  height: 50px;
}
.inform .form2 .mo2 {
  margin-top: 5%;
}
.inform .form2 .mo2 textarea {
  background: none;
  width: 730px;
  height: 150px;
}
.inform .form2 input[type=submit] {
  width: 150px;
  height: 45px;
  margin-left: 40%;
  border-radius: 5px;
  margin-top: 5%;
  background-color: var(--main-color);
  border: 2px solid var(--main-color);
  color: #000;
  transition-duration: 0.5s;
  padding: 0%;
}
.inform .form2 input[type=submit]:hover {
  background-color: #6aa6ff;
  border: 2px solid #6aa6ff;
}

@media (max-width: 1200px) {
  .inform {
    display: grid;
    grid-template-columns: repeat(1, 100%);
  }
  .inform .form1 {
    height: 60vh;
  }
  .inform .form2 {
    height: 70vh;
  }
}
@media (max-width: 912px) {
  .inform {
    display: grid;
    grid-template-columns: repeat(1, 100%);
  }
  .inform .form1 {
    height: 70vh;
  }
  .inform .form2 {
    height: 70vh;
  }
}
@media (max-width: 820px) {
  .inform {
    display: grid;
    grid-template-columns: repeat(1, 100%);
  }
  .inform .form1 {
    height: 60vh;
  }
  .inform .form2 {
    height: 80vh;
  }
}
@media (max-width: 768px) {
  .inform .form1 {
    height: 60vh;
  }
  .inform .form2 {
    height: 90vh;
    width: 95%;
    color: #fff;
  }
  .inform .form2 form input, .inform .form2 form textarea {
    font-size: 15px;
  }
  .inform .form2 form .massage {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    -moz-column-gap: 10%;
         column-gap: 10%;
  }
  .inform .form2 form .massage .name input {
    margin-top: 5%;
    width: 100%;
    height: 50px;
    background: none;
  }
  .inform .form2 form .mo {
    margin-top: 5%;
  }
  .inform .form2 form .mo input {
    background: none;
    width: 100%;
    height: 50px;
  }
  .inform .form2 .mo2 {
    margin-top: 5%;
  }
  .inform .form2 .mo2 textarea {
    background: none;
    width: 100%;
    height: 150px;
  }
}
@media (max-width: 820px) {
  .inform {
    display: grid;
    grid-template-columns: repeat(1, 100%);
  }
}
@media (max-width: 635px) {
  .inform .form1 {
    height: 60vh;
    width: 60%;
  }
  .inform .form2 {
    height: 96vh;
    width: 100%;
    color: #fff;
  }
}
@media (max-width: 368px) {
  .inform .form2 {
    height: 80vh;
  }
}
@media (max-width: 325px) {
  .inform .form2 {
    height: 70vh;
    width: 250px;
    color: #fff;
  }
}
@media (max-width: 414px) {
  .sec7 .d2 {
    margin-top: 100px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(1, 10%);
    justify-content: center;
  }
  .sec7 .d2 .dd2 {
    color: #fff;
    margin-left: -20px;
  }
  .sec7 .d2 .dd2 p {
    width: 10%;
    font-size: 7px;
  }
}
.sec7 {
  width: 100%;
  height: 600px;
  background-color: black;
}
.sec7 hr {
  width: 100%;
  margin: auto;
  margin-top: 30px;
  border: 0.2px solid rgba(255, 255, 255, 0.332);
}
.sec7 .d1 {
  padding-top: 30px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 500px);
  justify-content: space-around;
}
.sec7 .d1 ul {
  margin-top: 20px;
}
.sec7 .d1 ul li {
  display: inline-block;
  list-style-type: none;
}
.sec7 .d1 ul li a {
  text-decoration: none;
  margin-right: 35px;
  color: #fff;
  transition-duration: 200ms;
  position: relative;
}
.sec7 .d1 ul li a::after {
  content: "";
  position: absolute;
  width: 0%;
  bottom: -5px;
  right: 5px;
  left: 0px;
  height: 1px;
  z-index: 1;
  transition: all 0.4s ease-out 0s;
  background: #e5bf4a;
}
.sec7 .d1 ul li a:hover::after {
  width: 100%;
}
.sec7 .d1 ul li a:hover {
  color: #e5bf4a;
}
.sec7 .d2 {
  margin-top: 100px;
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(2, 450px);
  justify-content: center;
  -moz-column-gap: 50px;
       column-gap: 50px;
}
.sec7 .d2 .dd2 {
  width: 500px;
  color: #fff;
  margin-left: 50px;
}
.sec7 .d2 .dd2 p {
  width: 500px;
  margin-bottom: 50px;
  line-height: 25px;
}
.sec7 .d2 .dd2 .ddd2 a {
  text-decoration: none;
  padding: 13px 25px;
  border: 1px solid #fff;
  color: #fff;
  margin-right: 10px;
  transition-duration: 200ms;
}
.sec7 .d2 .dd2 .ddd2 a span {
  margin-right: 5px;
}
.sec7 .d2 .dd2 .ddd2 a:hover {
  color: #e5bf4a;
  border: 1px solid #e5bf4a;
}
.sec7 .d2 .dd3 {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  -moz-column-gap: 20px;
       column-gap: 20px;
  width: 500px;
}
.sec7 .d2 .dd3 .ddd3 {
  margin-left: 150px;
  width: 200px;
  color: #fff;
  text-align: center;
}
.sec7 .d2 .dd3 .ddd3 i {
  font-size: 30px;
}
.sec7 .d2 .dd3 .ddd3 h6 {
  color: #e5bf4a;
  font-size: 30px;
  margin-bottom: 30px;
  margin-top: 15%;
}
.sec7 .d2 .dd3 .ddd3 p {
  width: 200px;
  line-height: 25px;
}
.sec7 .d3 {
  text-align: center;
  margin-top: 20px;
  color: #fff;
  height: 100px;
}
.sec7 .d3 i {
  color: #e5bf4a;
}
.sec7 .d3 a {
  text-decoration: none;
  color: #e5bf4a;
}

@media (max-width: 580px) {
  .d2 {
    grid-template-columns: repeat(1, 60%);
    margin-left: -50px;
    font-size: 8px;
  }
  .d2 .dd2 p {
    width: 180px;
  }
  .d2 .dd2 .ddd2 a {
    display: block;
    width: 35%;
  }
}
.d2 .dd3 {
  display: block;
  width: 300px;
}
.d2 .dd3 .ddd3 p {
  width: 200px;
}

@media (max-width: 499px) {
  .sec7 {
    height: 1050px;
  }
  .sec7 .d1 {
    grid-template-columns: repeat(1, 230px);
    justify-content: center;
    text-align: center;
  }
  .sec7 .d1 img {
    width: 150px;
    margin: auto;
  }
  .sec7 .d1 ul {
    width: 100%;
  }
  .sec7 .d1 ul li a {
    margin-right: 5px;
    font-size: 10px;
  }
  .sec7 .d2 {
    grid-template-columns: repeat(1, 70%);
    justify-content: center;
    font-size: 12px;
    row-gap: 50px;
  }
  .sec7 .d2 .dd2 {
    width: 100%;
  }
  .sec7 .d2 .dd2 p {
    width: 100%;
  }
  .sec7 .d2 .dd2 .ddd2 a {
    font-size: 8px;
    padding: 4px 8px;
  }
}
@media (max-width: 450px) {
  .d2 {
    grid-template-columns: repeat(1, 60%);
    margin-left: -50px;
    font-size: 8px;
  }
  .d2 .dd2 p {
    width: 180px;
  }
  .d2 .dd2 .ddd2 a {
    display: block;
    width: 35%;
  }
}
.d2 .dd3 {
  display: block;
  margin-left: -50px;
  width: 300px;
}
.d2 .dd3 .ddd3 p {
  width: 200px;
}

@media (max-width: 450px) {
  .d2 .dd3 {
    display: block;
    margin-left: -80px;
    width: 130px;
  }
  .d2 .dd3 .ddd3 {
    width: 150px;
  }
  .d2 .dd3 .ddd3 p {
    width: 80px;
  }
}
@media (min-width: 499px) and (max-width: 767px) {
  .sec7 {
    height: 1000px;
  }
  .sec7 .d1 {
    padding-top: 50px;
    grid-template-columns: repeat(1, 500px);
    justify-content: center;
    text-align: center;
  }
  .sec7 .d1 img {
    width: 150px;
    margin: auto;
  }
  .sec7 .d1 ul {
    width: 500px;
  }
  .sec7 .d1 ul li a {
    margin-right: 5px;
    font-size: 14px;
  }
  .sec7 .d2 {
    grid-template-columns: repeat(1, 55%);
    row-gap: 40px;
    justify-content: center;
    font-size: 15px;
  }
  .sec7 .d2 .dd2 {
    width: 100%;
    text-align: center;
  }
  .sec7 .d2 .dd2 .ddd2 {
    margin-left: -40px;
  }
  .sec7 .d2 .dd2 p {
    font-size: 14px;
    width: 70%;
  }
  .sec7 .d2 .dd2 a {
    font-size: 6px;
    padding: 6px 10px;
  }
  .sec7 .d2 .dd3 {
    grid-template-columns: repeat(1, 150px);
    width: 200px;
    margin-left: -80px;
  }
  .sec7 .d2 .dd3 .ddd3 {
    width: 100%;
    height: 200px;
    font-size: 15px;
  }
  .sec7 .d2 .dd3 .ddd3 p {
    width: 80%;
  }
}
@media (max-width: 530px) {
  .sec7 {
    height: 800px;
  }
  .sec7 .d2 {
    grid-template-columns: repeat(1, 75%);
    row-gap: 40px;
    font-size: 15px;
  }
  .sec7 .d2 .dd2 {
    width: 100%;
  }
  .sec7 .d2 .dd3 {
    grid-template-columns: repeat(1, 280px);
    width: 200px;
    row-gap: 30%;
    margin-left: -80px;
  }
  .sec7 .d2 .dd3 .ddd3 {
    width: 90%;
    font-size: 15px;
  }
  .sec7 .d2 .dd3 .ddd3 p {
    width: 80%;
  }
}
@media (min-width: 767px) and (max-width: 1200px) {
  .sec7 {
    height: 800px;
  }
  .sec7 .d1 {
    padding-top: 50px;
    grid-template-columns: repeat(2, 400px);
    justify-content: center;
    text-align: center;
  }
  .sec7 .d1 img {
    width: 150px;
    margin: auto;
  }
  .sec7 .d1 ul {
    width: 350px;
  }
  .sec7 .d1 ul li a {
    margin-right: 5px;
    font-size: 14px;
  }
  .sec7 .d2 {
    grid-template-columns: repeat(1, 75%);
    row-gap: 40px;
    font-size: 15px;
  }
  .sec7 .d2 .dd2 {
    width: 100%;
  }
  .sec7 .d2 .dd2 p {
    font-size: 14px;
    width: 70%;
  }
  .sec7 .d2 .dd2 a {
    font-size: 6px;
    padding: 6px 10px;
  }
  .sec7 .d2 .dd3 {
    grid-template-columns: repeat(2, 250px);
    -moz-column-gap: 10%;
         column-gap: 10%;
    justify-content: center;
  }
  .sec7 .d2 .dd3 .ddd3 {
    margin-top: 15%;
    width: 90%;
    font-size: 15px;
  }
  .sec7 .d2 .dd3 .ddd3 p {
    width: 100%;
  }
}
@media (min-width: 312px) and (max-width: 550px) {
  .sec7 {
    height: 800px;
  }
  .sec7 .dd3 {
    grid-template-columns: repeat(1, 250px);
    justify-content: center;
    height: 75vh;
  }
}
@media (max-width: 550px) {
  .sec7 .d3 {
    width: 100%;
  }
  .sec7 .d3 p {
    font-size: 13px;
  }
}
@media (min-width: 312px) and (max-width: 430px) {
  .sec7 .d3 {
    width: 100%;
    margin-top: 7%;
  }
  .sec7 .d3 p {
    font-size: 10px;
  }
}/*# sourceMappingURL=main5.css.map */