* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: "Roboto Condensed", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: black;
}

:root {
  --main-color: rgb(255, 198, 55) ;
  --text-color:rgb(230, 230, 230) ;
  --border-color: rgb(94, 94, 94);
}

.scroll {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--main-color);
  color: #fff;
  font-size: 30px;
  position: fixed;
  left: 20px;
  bottom: 20px;
  text-align: center;
  padding-top: 5px;
}
.scroll i {
  color: #fff;
}

.title {
  display: grid;
  grid-template-columns: repeat(3, 25%);
  -moz-column-gap: 15%;
       column-gap: 15%;
  text-align: center;
  padding-top: 3%;
  margin-left: 3px;
  background-color: #000;
  width: 100%;
  height: 130px;
  position: fixed;
  top: 0;
}
.title ul {
  display: grid;
  grid-template-columns: repeat(3, 12%);
  -moz-column-gap: 3%;
       column-gap: 3%;
  margin-top: 7%;
}
.title ul li a i {
  font-size: 20px;
  color: #fff;
  transition-duration: 1s;
}
.title ul li a i:hover {
  color: var(--main-color);
  transform: rotateY(180deg);
}
.title img {
  cursor: pointer;
}
.title .phone-num {
  background: none;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  width: 250px;
  height: 50px;
  padding-top: 10px;
  font-weight: bold;
  transition-duration: 1.5s;
  letter-spacing: 2px;
}
.title .phone-num:hover {
  background-color: var(--main-color);
  color: #fff;
}

@media (max-width: 1200px) {
  .title {
    margin-left: 3%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
  .title .phone-num {
    visibility: hidden;
  }
}
@media (max-width: 630px) {
  .title {
    display: grid;
    grid-template-columns: repeat(2, 42%);
  }
  .title ul {
    width: 215px;
  }
  .title .phone-num {
    visibility: hidden;
  }
  img {
    width: 135px;
    height: 50px;
  }
}
.nav-icon {
  padding-bottom: 5%;
  z-index: 50000;
  margin-bottom: 10%;
}
.nav-icon .checkbtn {
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  position: absolute;
  right: 20px;
  cursor: pointer;
  display: none;
}
.nav-icon #check {
  display: none;
}
.nav-icon ul {
  text-align: center;
  margin-top: 2%;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  padding-left: 35%;
  display: flex;
  background-color: black;
  width: 100%;
  height: 60px;
  position: fixed;
  top: 100px;
}
.nav-icon ul li {
  padding-left: 17px;
  padding-top: 15px;
}
.nav-icon ul li:hover > ul {
  display: block;
}
.nav-icon ul li span {
  display: none;
}
.nav-icon ul li a {
  color: #fff;
  font-size: 17px;
  transition: 1s;
}
.nav-icon ul li a:hover {
  color: var(--main-color);
}
.nav-icon ul .active {
  color: var(--main-color);
}
.nav-icon ul ul {
  width: 200px;
  height: 140px;
  background-color: rgb(0, 0, 0);
  position: absolute;
  top: 100%;
  margin: 0%;
  padding: 0;
  display: none;
  -webkit-animation-name: zoomup;
          animation-name: zoomup;
  -webkit-animation-duration: 1.2s;
          animation-duration: 1.2s;
  text-align: center;
  border-radius: 20px;
}
.nav-icon ul ul li a {
  color: #fff;
  display: block;
  color: #fff;
  height: 30px;
  transition-duration: 1s;
  padding-top: 3%;
  padding-bottom: 4%;
  text-align: center;
}
.nav-icon ul ul li a:hover {
  color: var(--main-color);
}

@-webkit-keyframes zoomup {
  0% {
    transform: translatey(80px);
  }
  100% {
    transform: translatey(0px);
  }
}

@keyframes zoomup {
  0% {
    transform: translatey(80px);
  }
  100% {
    transform: translatey(0px);
  }
}
@media (max-width: 970px) {
  .navpar .nav-icon ul li a {
    font-size: 15px;
  }
}
@media (max-width: 870px) {
  .nav-icon {
    width: 100%;
    height: 70px;
    background-color: rgb(51, 51, 51);
    position: fixed;
    top: 100px;
  }
  .nav-icon .checkbtn {
    display: block;
  }
  .nav-icon ul {
    position: fixed;
    width: 100%;
    height: 30vh;
    background-color: rgb(51, 51, 51);
    top: 150px;
    left: -100%;
    transition-duration: 1.5s;
    display: block;
  }
  .nav-icon ul li {
    display: block;
    line-height: 20px;
    padding-right: 15%;
  }
  .nav-icon ul li span {
    display: inline-block;
  }
  .nav-icon ul li a {
    font-size: 12px;
  }
  .nav-icon ul li ul {
    width: 200px;
    height: 140px;
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: 100%;
    margin: 0%;
    padding: 0;
    display: none;
    -webkit-animation-name: zoomup;
            animation-name: zoomup;
    -webkit-animation-duration: 1.2s;
            animation-duration: 1.2s;
    text-align: center;
    border-radius: 20px;
    margin-left: 110%;
    background-color: rgb(150, 150, 150);
    border-radius: 0;
    top: 60%;
  }
  .nav-icon ul li ul li a {
    color: #fff !important;
    font-size: 11px;
    display: block;
    color: #fff;
    height: 30px;
    transition-duration: 1s;
    padding-top: 3%;
    padding-bottom: 4%;
    text-align: center;
  }
  .nav-icon ul li ul li a:hover {
    color: var(--main-color);
  }
  .nav-icon #check:checked ~ ul {
    left: 0%;
    transition-duration: 1.6s;
  }
  .nav-icon a {
    color: #fff;
  }
  @-webkit-keyframes zoomup {
    0% {
      transform: translatex(-170px);
    }
    100% {
      transform: translatex(0px);
    }
  }
  @keyframes zoomup {
    0% {
      transform: translatex(-170px);
    }
    100% {
      transform: translatex(0px);
    }
  }
}
.hero {
  background-image: url(../img/11.jpg);
  width: 100%;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 4%;
}
.hero .text-hero {
  padding-top: 17%;
  padding-left: 5%;
}
.hero .text-hero p {
  color: #fff;
  font-size: 60px;
  line-height: 70px;
}

@media (max-width: 870px) {
  .hero .text-hero {
    padding-top: 35%;
    padding-left: 5%;
  }
  .hero .text-hero p {
    font-size: 45px;
  }
}
@media (max-width: 500px) {
  .hero .text-hero {
    padding-top: 45%;
    padding-left: 5%;
  }
  .hero .text-hero p {
    color: #fff;
    font-size: 40px;
    line-height: 60px;
  }
  .hero .text-hero button {
    margin-top: 10%;
    width: 150px;
    height: 40px;
  }
}
h2 {
  margin-top: 7% !important;
  font-size: 40px;
  line-height: 50px;
  color: var(--text-color);
  text-align: center;
  margin-bottom: 5% !important;
}

.line1 {
  width: 120px;
  height: 3px;
  text-align: center;
  background-color: var(--main-color);
  margin-left: 43%;
  margin-bottom: 5%;
}

.header {
  display: grid;
  grid-template-columns: repeat(2, 45%);
  justify-content: center;
  margin-left: 7%;
  margin-bottom: 15%;
}
.header .caption {
  font-size: 17.5px;
  line-height: 25px;
}
.header .caption h3 {
  color: var(--main-color);
  margin-bottom: 5%;
}
.header .caption p {
  color: var(--text-color);
  margin-bottom: 5%;
}

@media (max-width: 1120px) {
  .header {
    display: grid;
    grid-template-columns: repeat(2) !important;
    margin-bottom: 5%;
    -moz-column-gap: 2%;
         column-gap: 2%;
  }
  .header .caption {
    font-size: 14.5px;
    line-height: 25px;
    width: 100% !important;
  }
  .header .img-head img {
    width: 90% !important;
  }
}
@media (max-width: 912px) {
  h2 {
    margin-top: 10% !important;
    margin-bottom: 5% !important;
  }
  .header {
    grid-template-columns: repeat(1, 90%) !important;
    margin-top: 10% !important;
  }
  .header .caption p {
    font-size: 23px;
    line-height: 32px;
  }
}
@media (max-width: 820px) {
  h2 {
    margin-top: 10% !important;
    margin-bottom: 5% !important;
  }
  .header {
    grid-template-columns: repeat(1, 90%) !important;
    margin-top: 10% !important;
  }
  .header .caption p {
    font-size: 18px;
    line-height: 32px;
  }
}
@media (max-width: 670px) {
  h2 {
    font-size: 20px;
  }
}
@media (max-width: 540px) {
  h2 {
    margin-top: 10% !important;
    margin-bottom: 5% !important;
  }
  .header {
    grid-template-columns: repeat(1, 90%) !important;
    margin-top: 10% !important;
  }
  .header .caption p {
    font-size: 15px;
    line-height: 19px;
  }
}
@media (max-width: 635px) {
  .header {
    display: grid;
    grid-template-columns: repeat(1, 100%) !important;
    margin-bottom: 5%;
    gap: 5%;
    height: 100vh;
  }
  .header .caption {
    font-size: 13px;
  }
  .header .caption p {
    font-size: 15px;
    line-height: 19px;
  }
  .header .img-head img {
    height: 35vh;
  }
}
@media (max-width: 580px) {
  .header .caption {
    font-size: 13px;
  }
}
@media (min-width: 431px) and (max-width: 530px) {
  .header .caption p {
    font-size: 12px;
    line-height: 19px;
  }
}
@media (min-width: 312px) and (max-width: 430px) {
  .header .caption p {
    font-size: 9px;
    line-height: 19px;
  }
}
.youtube {
  width: 90%;
  height: 700px;
  margin: auto;
  background-image: url(../img/usaha\ takoyaki.jpg);
  background-repeat: no-repeat;
  background-size: 90% 800px;
  padding-top: 20%;
}
.youtube .tube1 {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: rgb(255, 207, 86);
  margin: auto;
  transition-duration: 1.2s;
  cursor: pointer;
  text-align: center;
}
.youtube .tube1:hover {
  background-color: #fff;
}
.youtube .tube1 a i {
  padding-top: 25%;
  font-size: 50px;
  color: rgb(92, 78, 31);
}

@media (min-width: 767px) and (max-width: 1280px) {
  .youtube {
    width: 70%;
    height: 600px !important;
  }
  .youtube .tube1 {
    width: 100px;
    height: 100px;
  }
  .youtube .tube1 a i {
    font-size: 40px;
  }
}
@media (max-width: 800px) {
  .youtube {
    width: 80% !important;
    height: 400px !important;
  }
  .youtube .tube1 {
    width: 100px;
    height: 100px;
  }
  .youtube .tube1 a i {
    font-size: 40px;
  }
}
@media (max-width: 700px) {
  .youtube {
    width: 80% !important;
    height: 300px !important;
  }
  .youtube .tube1 {
    width: 80px;
    height: 80px;
  }
  .youtube .tube1 a i {
    font-size: 35px;
  }
}
.relation {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  -moz-column-gap: 2%;
       column-gap: 2%;
  justify-content: center;
  margin-bottom: 7%;
}
.relation .rell {
  color: var(--text-color);
  height: 350px;
  width: 350px;
  border-top: 0.5px solid var(--border-color);
  border-bottom: 0.5px solid var(--border-color);
  border-right: 0.5px solid var(--border-color);
  padding-left: 15%;
}
.relation .rell .rell-i {
  color: var(--main-color);
  margin-bottom: 10%;
  margin-top: 10%;
}
.relation .rell .rell-i i {
  margin-left: 2%;
  font-size: 17px;
}
.relation .rell p {
  font-size: 25px;
  line-height: 37px;
}
.relation .rell .rell-client {
  display: flex;
  -moz-column-gap: 5%;
       column-gap: 5%;
  margin-top: 15%;
}

@media (max-width: 1280px) {
  .relation {
    grid-template-columns: repeat(3, 250px);
    -moz-column-gap: 5%;
         column-gap: 5%;
  }
  .relation .rell {
    height: 280px;
    width: 300px;
    padding-left: 16%;
  }
  .relation .rell .rell-i {
    margin-bottom: 10%;
    margin-top: 10%;
  }
  .relation .rell .rell-i i {
    margin-left: 2%;
    font-size: 16px;
  }
  .relation .rell p {
    font-size: 20px !important;
    line-height: 25px;
  }
  .relation .rell .rell-client {
    display: flex;
    -moz-column-gap: 5%;
         column-gap: 5%;
    margin-top: 10%;
  }
}
@media (max-width: 1024px) {
  .relation {
    grid-template-columns: repeat(2, 300px);
    row-gap: 15%;
    height: 600px;
  }
}
@media (max-width: 768px) {
  .relation {
    grid-template-columns: repeat(2, 350px);
    row-gap: 5%;
    margin-bottom: 5%;
  }
}
@media (max-width: 650px) {
  .relation {
    grid-template-columns: repeat(1, 350px);
    row-gap: 10%;
    margin-bottom: 5%;
  }
  .relation .rell {
    height: 270px;
    width: 350px;
    padding-left: 10%;
  }
  .relation .rell .rell-i {
    margin-bottom: 10%;
    margin-top: 10%;
  }
  .relation .rell .rell-i i {
    margin-left: 2%;
    font-size: 16px;
  }
  .relation .rell .rell-i img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }
  .relation .rell p {
    font-size: 26px !important;
    line-height: 27px;
  }
  .relation .rell .rell-client {
    display: flex;
    -moz-column-gap: 5%;
         column-gap: 5%;
    margin-top: 10%;
  }
}
@media (max-width: 540px) {
  .relation {
    grid-template-columns: repeat(1, 300px);
    row-gap: 10%;
    margin-bottom: 5%;
    height: 110vh;
  }
  .relation .rell {
    height: 270px;
    width: 300px;
    padding-left: 10%;
  }
  .relation .rell .rell-i {
    margin-bottom: 10%;
    margin-top: 10%;
  }
  .relation .rell .rell-i i {
    margin-left: 2%;
    font-size: 16px;
  }
  .relation .rell .rell-i img {
    width: 20px !important;
    height: 20px !important;
    border-radius: 50%;
  }
  .relation .rell p {
    font-size: 20px !important;
    line-height: 27px;
  }
  .relation .rell .rell-client {
    display: flex;
    -moz-column-gap: 5%;
         column-gap: 5%;
    margin-top: 10%;
  }
}
@media (min-width: 350px) and (max-width: 530px) {
  .relation {
    height: 120vh;
    grid-template-columns: repeat(1, 250px);
    row-gap: 10%;
    margin-bottom: 5%;
  }
  .relation .rell {
    height: 270px;
    width: 250px;
    padding-left: 10%;
  }
  .relation .rell .rell-i {
    margin-bottom: 10%;
    margin-top: 10%;
  }
  .relation .rell .rell-i i {
    margin-left: 2%;
    font-size: 16px;
  }
  .relation .rell .rell-i img {
    width: 10px !important;
    height: 10px !important;
    border-radius: 50%;
  }
  .relation .rell p {
    font-size: 18px !important;
    line-height: 27px;
  }
  .relation .rell .rell-client {
    display: flex;
    -moz-column-gap: 5%;
         column-gap: 5%;
    margin-top: 10%;
  }
}
.address {
  margin-top: 5%;
  margin-bottom: 5%;
  display: grid;
  grid-template-columns: repeat(2, 300px);
  -moz-column-gap: 50%;
       column-gap: 50%;
  justify-content: center;
}
.address h2 {
  font-size: 50px;
  color: var(--text-color);
}
.address button {
  background-color: var(--main-color);
  color: #000;
  border: 1px solid var(--main-color);
  width: 190px;
  height: 50px;
  transition-duration: 1.5s;
  margin-top: 5%;
  cursor: pointer;
  font-size: 25px;
}
.address button:hover {
  background: none;
  color: var(--main-color);
  font-weight: bold;
}

.cooking {
  margin-bottom: 7%;
  display: grid;
  grid-template-columns: repeat(2, 600px);
  -moz-column-gap: 7%;
       column-gap: 7%;
}
.cooking .cook {
  display: grid;
  grid-template-columns: repeat(2, 300px);
}
.cooking .cook .cook-img {
  height: 370px;
  width: 300px;
}
.cooking .cook .cook-img img {
  height: 100%;
  width: 100%;
}
.cooking .cook .cook-text {
  color: var(--text-color);
  height: 370px;
  width: 350px;
  border-top: 0.5px solid var(--border-color);
  border-bottom: 0.5px solid var(--border-color);
  border-right: 0.5px solid var(--border-color);
  padding-left: 15%;
  padding-top: 10%;
}
.cooking .cook .cook-text h3 {
  color: var(--main-color);
  margin-bottom: 5%;
}
.cooking .cook .cook-text a {
  color: var(--main-color);
}
.cooking .cook .cook-text a:hover {
  letter-spacing: 10px;
}
.cooking .cook .cook-text .spn {
  width: 90px;
  height: 2px;
  background-color: var(--main-color);
  margin-top: 5%;
}

@media (max-width: 1300px) {
  .address {
    margin-top: 5%;
    margin-bottom: 5%;
    grid-template-columns: repeat(2, 300px);
    -moz-column-gap: 40%;
         column-gap: 40%;
  }
  .address h2 {
    font-size: 50px;
    color: var(--text-color);
  }
  .cooking {
    margin-bottom: 7%;
    display: grid;
    grid-template-columns: repeat(1, 650px);
    row-gap: 10%;
    justify-content: center;
  }
  .cooking .cook {
    display: grid;
    grid-template-columns: repeat(2, 300px);
  }
  .cooking .cook .cook-img {
    height: 400px;
    width: 300px;
  }
  .cooking .cook .cook-text {
    height: 400px;
    width: 350px;
    padding-left: 15%;
    padding-top: 10%;
  }
  .cooking .cook .cook-text h3 {
    color: var(--main-color);
  }
  .cooking .cook .cook-text .spn {
    width: 90px;
    height: 2px;
    background-color: var(--main-color);
    margin-top: 5%;
  }
}
@media (max-width: 1030px) {
  .address {
    margin-top: 5%;
    margin-bottom: 5%;
    grid-template-columns: repeat(2, 250px);
    -moz-column-gap: 30%;
         column-gap: 30%;
  }
  .address h2 {
    font-size: 45px;
    color: var(--text-color);
  }
  .cooking {
    margin-bottom: 7%;
  }
}
@media (max-width: 730px) {
  .address {
    margin-top: 15% !important;
    margin-bottom: 5%;
    grid-template-columns: repeat(2, 300px);
    -moz-column-gap: 35%;
         column-gap: 35%;
  }
  .address h2 {
    font-size: 35px;
    color: var(--text-color);
  }
  .address button {
    font-size: 20px;
    padding: 7px 20px;
  }
  .cooking {
    height: 270vh !important;
    margin-bottom: 12% !important;
    margin-top: 12% !important;
    display: grid;
    grid-template-columns: repeat(1, 30px);
    row-gap: 10%;
    justify-content: center;
  }
  .cooking .cook {
    display: grid;
    grid-template-columns: repeat(1, 300px);
    row-gap: 1%;
    justify-content: center;
  }
  .cooking .cook .cook-img {
    height: 400px;
    width: 350px;
  }
  .cooking .cook .cook-text {
    height: 380px;
    width: 350px;
    padding-left: 15%;
    padding-top: 10%;
  }
  .cooking .cook .cook-text h3 {
    color: var(--main-color);
  }
  .cooking .cook .cook-text .spn {
    width: 90px;
    height: 2px;
    background-color: var(--main-color);
    margin-top: 5%;
  }
}
@media (max-width: 685px) {
  .address {
    margin-top: 30% !important;
    grid-template-columns: repeat(1, 200px);
    row-gap: 35%;
    justify-content: center;
  }
  .address h2 {
    font-size: 35px;
    color: var(--text-color);
  }
  .address button {
    font-size: 20px;
    padding: 7px 20px;
  }
}
@media (max-width: 530px) {
  .address {
    margin-top: 35% !important;
    margin-bottom: 25%;
    grid-template-columns: repeat(1, 50%);
    row-gap: 35%;
    justify-content: center;
  }
  .address h2 {
    font-size: 40px;
    color: var(--text-color);
  }
  .address button {
    font-size: 20px;
    padding: 7px 20px !important;
  }
  .cooking {
    height: 200vh !important;
  }
}
@media (max-width: 460px) {
  .address {
    margin-top: 50% !important;
    margin-bottom: 25%;
    grid-template-columns: repeat(1, 90%);
    justify-content: center;
  }
  .address h2 {
    font-size: 40px;
    width: 100%;
  }
  .address button {
    width: 100%;
  }
  .cooking {
    margin-bottom: 12% !important;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    justify-content: center;
  }
  .cooking .cook {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    gap: 10%;
    justify-content: center;
  }
  .cooking .cook .cook-img {
    width: 100%;
    height: 360px;
  }
  .cooking .cook .cook-text {
    height: 360px;
    width: 100%;
    padding-left: 15%;
    padding-top: 10%;
  }
  .cooking .cook .cook-text h3 {
    color: var(--main-color);
  }
  .cooking .cook .cook-text .spn {
    width: 90px;
    height: 2px;
    background-color: var(--main-color);
    margin-top: 5%;
  }
}
@media (max-width: 540px) {
  .cooking {
    height: 300vh !important;
  }
}
@media (max-width: 414px) {
  .cooking {
    height: 200vh !important;
  }
}
@media (max-width: 375px) {
  .cooking {
    height: 255vh !important;
  }
}
@media (max-width: 360px) {
  .cooking {
    height: 250vh !important;
  }
}
@media (max-width: 375px) {
  .address {
    margin-bottom: 70%;
  }
}
@media (max-width: 320px) {
  .address {
    margin-top: 60% !important;
    grid-template-columns: repeat(1, 100%);
    justify-content: center;
  }
}
.instagram h2 {
  font-size: 40px;
  line-height: 50px;
  color: rgb(231, 231, 231);
  text-align: center;
  margin-bottom: 5% !important;
}
.instagram .insta {
  margin-bottom: 5%;
  display: grid;
  grid-template-columns: repeat(2, 30%);
  -moz-column-gap: 1%;
       column-gap: 1%;
  width: 250px;
  height: 50px;
  border: 1px solid var(--main-color);
  justify-content: center;
  color: var(--main-color);
  cursor: pointer;
  margin: auto;
}
.instagram .insta i {
  padding-top: 15%;
}
.instagram .insta p {
  padding-top: 5%;
}
.instagram .insta p, .instagram .insta i {
  font-size: 23px;
}

.insta-img {
  display: grid;
  grid-template-columns: repeat(4, 10%);
  height: 350px;
  width: 95%;
  justify-content: center;
  -moz-column-gap: 14%;
       column-gap: 14%;
  margin-top: 5%;
}
.insta-img img {
  width: 270px;
  height: 200px;
  cursor: pointer;
}

@media (min-width: 768px) and (max-width: 1280px) {
  .instagram {
    margin-top: 17% !important;
    margin-bottom: 5% !important;
  }
  .instagram h2 {
    font-size: 40px;
    margin-bottom: 5% !important;
  }
  .instagram .insta {
    margin-bottom: 5%;
    grid-template-columns: repeat(2, 20%);
    -moz-column-gap: 1%;
         column-gap: 1%;
  }
}
@media (max-width: 1000px) {
  .instagram {
    margin-top: 12% !important;
    margin-bottom: 5% !important;
  }
  .instagram h2 {
    font-size: 40px;
    margin-bottom: 5% !important;
  }
  .instagram .insta {
    margin-bottom: 5%;
    grid-template-columns: repeat(2, 20%);
    -moz-column-gap: 1%;
         column-gap: 1%;
  }
}
@media (max-width: 950px) {
  .instagram {
    margin-top: 22% !important;
    margin-bottom: 10% !important;
  }
  .instagram h2 {
    font-size: 40px;
    margin-bottom: 5% !important;
  }
  .instagram .insta {
    margin-bottom: 5%;
    grid-template-columns: repeat(2, 20%);
    -moz-column-gap: 1%;
         column-gap: 1%;
  }
}
@media (max-width: 500px) {
  .instagram h2 {
    font-size: 25px;
  }
}
@media (max-width: 1280px) {
  .insta-img {
    margin-bottom: 7%;
    display: grid;
    grid-template-columns: repeat(2, 450px);
    height: 80vh;
  }
  .insta-img img {
    width: 100%;
  }
}
@media (max-width: 1024px) {
  .insta-img {
    margin-bottom: 7%;
    display: grid;
    grid-template-columns: repeat(2, 370px);
    row-gap: 12%;
    height: 75vh;
  }
  .insta-img img {
    width: 100%;
  }
}
@media (max-width: 912px) {
  .insta-img {
    width: 100%;
    height: 50vh;
    margin-bottom: 7%;
    display: grid;
    grid-template-columns: repeat(2, 40%) !important;
    row-gap: 10%;
    text-align: center;
  }
}
@media (max-width: 820px) {
  .insta-img {
    width: 100%;
    height: 60vh;
    margin-bottom: 7%;
    display: grid;
    grid-template-columns: repeat(2, 40%) !important;
    row-gap: 10%;
    text-align: center;
  }
}
@media (max-width: 768px) {
  .insta-img {
    width: 100%;
    height: 70vh;
    margin-bottom: 7%;
    display: grid;
    grid-template-columns: repeat(2, 40%) !important;
    row-gap: 10%;
    text-align: center;
  }
}
@media (min-width: 280px) and (max-width: 530px) {
  .insta-img {
    grid-template-columns: repeat(1, 90%) !important;
    height: 170vh;
    text-align: center;
  }
}
.sec7 {
  width: 100%;
  height: 600px;
  background-color: black;
}
.sec7 hr {
  width: 100%;
  margin: auto;
  margin-top: 30px;
  border: 0.2px solid rgba(255, 255, 255, 0.332);
}
.sec7 .d1 {
  padding-top: 30px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 500px);
  justify-content: space-around;
}
.sec7 .d1 ul {
  margin-top: 20px;
}
.sec7 .d1 ul li {
  display: inline-block;
  list-style-type: none;
}
.sec7 .d1 ul li a {
  text-decoration: none;
  margin-right: 35px;
  color: #fff;
  transition-duration: 200ms;
  position: relative;
}
.sec7 .d1 ul li a::after {
  content: "";
  position: absolute;
  width: 0%;
  bottom: -5px;
  right: 5px;
  left: 0px;
  height: 1px;
  z-index: 1;
  transition: all 0.4s ease-out 0s;
  background: #e5bf4a;
}
.sec7 .d1 ul li a:hover::after {
  width: 100%;
}
.sec7 .d1 ul li a:hover {
  color: #e5bf4a;
}
.sec7 .d2 {
  margin-top: 100px;
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(2, 450px);
  justify-content: center;
  -moz-column-gap: 50px;
       column-gap: 50px;
}
.sec7 .d2 .dd2 {
  width: 500px;
  color: #fff;
  margin-left: 50px;
}
.sec7 .d2 .dd2 p {
  width: 500px;
  margin-bottom: 50px;
  line-height: 25px;
}
.sec7 .d2 .dd2 .ddd2 a {
  text-decoration: none;
  padding: 13px 25px;
  border: 1px solid #fff;
  color: #fff;
  margin-right: 10px;
  transition-duration: 200ms;
}
.sec7 .d2 .dd2 .ddd2 a span {
  margin-right: 5px;
}
.sec7 .d2 .dd2 .ddd2 a:hover {
  color: #e5bf4a;
  border: 1px solid #e5bf4a;
}
.sec7 .d2 .dd3 {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  -moz-column-gap: 20px;
       column-gap: 20px;
  width: 500px;
}
.sec7 .d2 .dd3 .ddd3 {
  margin-left: 150px;
  width: 200px;
  color: #fff;
  text-align: center;
}
.sec7 .d2 .dd3 .ddd3 i {
  font-size: 30px;
}
.sec7 .d2 .dd3 .ddd3 h6 {
  color: #e5bf4a;
  font-size: 30px;
  margin-bottom: 30px;
  margin-top: 15%;
}
.sec7 .d2 .dd3 .ddd3 p {
  width: 200px;
  line-height: 25px;
}
.sec7 .d3 {
  text-align: center;
  margin-top: 20px;
  color: #fff;
  height: 100px;
}
.sec7 .d3 i {
  color: #e5bf4a;
}
.sec7 .d3 a {
  text-decoration: none;
  color: #e5bf4a;
}

@media (max-width: 580px) {
  .d2 {
    grid-template-columns: repeat(1, 60%);
    margin-left: -50px;
    font-size: 8px;
  }
  .d2 .dd2 p {
    width: 180px;
  }
  .d2 .dd2 .ddd2 a {
    display: block;
    width: 35%;
  }
}
.d2 .dd3 {
  display: block;
  width: 300px;
}
.d2 .dd3 .ddd3 p {
  width: 200px;
}

@media (max-width: 499px) {
  .sec7 {
    height: 1050px;
  }
  .sec7 .d1 {
    grid-template-columns: repeat(1, 230px);
    justify-content: center;
    text-align: center;
  }
  .sec7 .d1 img {
    width: 150px;
    margin: auto;
  }
  .sec7 .d1 ul {
    width: 100%;
  }
  .sec7 .d1 ul li a {
    margin-right: 5px;
    font-size: 10px;
  }
  .sec7 .d2 {
    grid-template-columns: repeat(1, 70%);
    justify-content: center;
    font-size: 12px;
    row-gap: 50px;
  }
  .sec7 .d2 .dd2 {
    width: 100%;
  }
  .sec7 .d2 .dd2 p {
    width: 100%;
  }
  .sec7 .d2 .dd2 .ddd2 a {
    font-size: 8px;
    padding: 4px 8px;
  }
}
@media (max-width: 450px) {
  .d2 {
    grid-template-columns: repeat(1, 60%);
    margin-left: -50px;
    font-size: 8px;
  }
  .d2 .dd2 p {
    width: 180px;
  }
  .d2 .dd2 .ddd2 a {
    display: block;
    width: 35%;
  }
}
.d2 .dd3 {
  display: block;
  margin-left: -50px;
  width: 300px;
}
.d2 .dd3 .ddd3 p {
  width: 200px;
}

@media (max-width: 450px) {
  .d2 .dd3 {
    display: block;
    margin-left: -80px;
    width: 130px;
  }
  .d2 .dd3 .ddd3 {
    width: 150px;
  }
  .d2 .dd3 .ddd3 p {
    width: 80px;
  }
}
@media (min-width: 499px) and (max-width: 767px) {
  .sec7 {
    height: 1000px;
  }
  .sec7 .d1 {
    padding-top: 50px;
    grid-template-columns: repeat(1, 500px);
    justify-content: center;
    text-align: center;
  }
  .sec7 .d1 img {
    width: 150px;
    margin: auto;
  }
  .sec7 .d1 ul {
    width: 500px;
  }
  .sec7 .d1 ul li a {
    margin-right: 5px;
    font-size: 14px;
  }
  .sec7 .d2 {
    grid-template-columns: repeat(1, 55%);
    row-gap: 40px;
    justify-content: center;
    font-size: 15px;
  }
  .sec7 .d2 .dd2 {
    width: 100%;
    text-align: center;
  }
  .sec7 .d2 .dd2 .ddd2 {
    margin-left: -40px;
  }
  .sec7 .d2 .dd2 p {
    font-size: 14px;
    width: 70%;
  }
  .sec7 .d2 .dd2 a {
    font-size: 6px;
    padding: 6px 10px;
  }
  .sec7 .d2 .dd3 {
    grid-template-columns: repeat(1, 150px);
    width: 200px;
    margin-left: -80px;
  }
  .sec7 .d2 .dd3 .ddd3 {
    width: 100%;
    height: 200px;
    font-size: 15px;
  }
  .sec7 .d2 .dd3 .ddd3 p {
    width: 80%;
  }
}
@media (max-width: 530px) {
  .sec7 {
    height: 800px;
  }
  .sec7 .d2 {
    grid-template-columns: repeat(1, 75%);
    row-gap: 40px;
    font-size: 15px;
  }
  .sec7 .d2 .dd2 {
    width: 100%;
  }
  .sec7 .d2 .dd3 {
    grid-template-columns: repeat(1, 280px);
    width: 200px;
    row-gap: 30%;
    margin-left: -80px;
  }
  .sec7 .d2 .dd3 .ddd3 {
    width: 90%;
    font-size: 15px;
  }
  .sec7 .d2 .dd3 .ddd3 p {
    width: 80%;
  }
}
@media (min-width: 767px) and (max-width: 1200px) {
  .sec7 {
    height: 800px;
  }
  .sec7 .d1 {
    padding-top: 50px;
    grid-template-columns: repeat(2, 400px);
    justify-content: center;
    text-align: center;
  }
  .sec7 .d1 img {
    width: 150px;
    margin: auto;
  }
  .sec7 .d1 ul {
    width: 350px;
  }
  .sec7 .d1 ul li a {
    margin-right: 5px;
    font-size: 14px;
  }
  .sec7 .d2 {
    grid-template-columns: repeat(1, 75%);
    row-gap: 40px;
    font-size: 15px;
  }
  .sec7 .d2 .dd2 {
    width: 100%;
  }
  .sec7 .d2 .dd2 p {
    font-size: 14px;
    width: 70%;
  }
  .sec7 .d2 .dd2 a {
    font-size: 6px;
    padding: 6px 10px;
  }
  .sec7 .d2 .dd3 {
    grid-template-columns: repeat(2, 250px);
    -moz-column-gap: 10%;
         column-gap: 10%;
    justify-content: center;
  }
  .sec7 .d2 .dd3 .ddd3 {
    margin-top: 15%;
    width: 90%;
    font-size: 15px;
  }
  .sec7 .d2 .dd3 .ddd3 p {
    width: 100%;
  }
}
@media (min-width: 312px) and (max-width: 550px) {
  .sec7 {
    height: 800px;
  }
  .sec7 .dd3 {
    grid-template-columns: repeat(1, 250px);
    justify-content: center;
    height: 75vh;
  }
}
@media (max-width: 550px) {
  .sec7 .d3 {
    width: 100%;
  }
  .sec7 .d3 p {
    font-size: 13px;
  }
}
@media (min-width: 312px) and (max-width: 430px) {
  .sec7 .d3 {
    width: 100%;
    margin-top: 7%;
  }
  .sec7 .d3 p {
    font-size: 10px;
  }
}/*# sourceMappingURL=main3.css.map */