//import mixen
@use '../helpers/mixen' as *;
// start of normalize
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
body{
    background-color: black;
}
:root{
    --main-color: rgb(255, 198, 55) ;
}
// scrool
.scroll{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--main-color);
    color: #fff;
    font-size: 30px;
    position: fixed;
    left: 20px;
    bottom: 20px;
    text-align: center;
    padding-top: 5px;
    i{
        color: #fff
    }
}
// scrool
// end of normalize

// start of title 
.title{
    @include title ;
    z-index: 1000;
    ul{
        @include list-title ;
        
        li{
            a{
                i{
                    font-size: 20px;
                    color: #fff;
                    transition-duration: 1s;
                    &:hover{
                        color: var(--main-color);
                        transform: rotateY(180deg);
                    }
                }
            }
        }
    }
    img{
        cursor: pointer;
    }
    .phone-num{
        @include phone-num ;
        &:hover{
            background-color: var(--main-color);
            color: #fff;
        }
    }
}
///responsive
@media (max-width:1300px) {
    .title{
        display: grid;
        grid-template-columns: repeat(2,50%);
        .phone-num{
            visibility: hidden;
        }
    }
}
@media (max-width:630px) {
    .title{
        display: grid;
        grid-template-columns: repeat(2,42%);
        ul{
            width: 215px;
        }
        .phone-num{
            visibility: hidden;
        }
    }
    img{
        width: 135px;
        height: 50px;
    }
}
// end of title 


// start of navpar
.nav-icon{
    padding-bottom: 5%;
    z-index: 1200;
    margin-bottom: 10%;
    .checkbtn{
        @include checkbtn;
        
    }
    #check{
        display: none;
    }
    ul{
        @include nav-ul;
        display: flex;    
        background-color: black;
        width: 100%;
        height: 60px;
        position: fixed;
        top:100px;
        
        li{
            padding: {
                left:17px;
                top: 15px;
            }
            &:hover >ul{
                display: block;
            }
            a{
                color: #fff;
                font-size: 17px;
                transition: 1s;
            &:hover{
                color: var(--main-color);
                }
            }  
        }
        .active{
            color: var(--main-color);
        }
    }
} 

// responsive
@media (max-width:970px) {
    .navpar{
        .nav-icon{ 
        ul{ 
            li{       
                a{
                font-size: 15px; 
                }  
            }    
            
            }
        }
    }
}
@media (max-width:870px) {
    .nav-icon{ 
        width: 100%;
            height:70px;
            background-color: rgb(51, 51, 51);
            position: fixed;
            top: 100px;
            .checkbtn{
                display: block;
            }
            ul{
                position: fixed;
                width: 100%;
                height: 30vh;
                background-color: rgb(51, 51, 51);
                top: 150px;
                left:-100%;
                transition-duration: 1.5s;
                display: block;
                li{
                    display: block;
                    line-height: 20px;
                    padding-right: 15%;
                    span{
                        display: inline-block;
                    }
                    a{
                        font-size: 12px;
                        color: #fff;
                    }   
                }
            }
            #check:checked ~ ul{
                left: 0%;
                transition-duration: 1.6s;
            }
            }
        }    
// end of navpar

// start of hero
.hero{
    background-image: url(../img/11.jpg);
    width: 100%;
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 5%;
    .text-hero{
        padding-top: 17%;
        padding-left: 5%;
        p{
            color: #fff;
            font-size: 60px;
            line-height: 70px;
        }
    }
}
// responsive
@media (max-width:870px) {
    .hero{
    .text-hero{
        padding-top: 35%;
        padding-left: 5%;
        p{
            font-size: 45px;
        }

}
}
}
@media (max-width:500px) {
    .hero{
    .text-hero{
        padding-top: 45%;
        padding-left: 5%;
        p{
            color: #fff;
            font-size: 40px;
        }
        button{
            margin-top: 10%;
            width: 150px;
            height: 40px;
        }
    }
}    
}    
@media (max-width:500px) {
    .hero{
    .text-hero{
        padding-top: 55%;

    }
}    
}    
@media (max-width:400px) {
    .hero{
    .text-hero{
        padding-top: 65%;

    }
}    
}    
// end of hero

// map
.map{
    text-align: center;
    iframe{
        width: 90%;
        margin-top: 7%;
        margin-bottom: 7%;
        filter: brightness(.3);
        border-radius: 20px;
    }
}
// map


.inform{
    display: grid;
    grid-template-columns: repeat(2,40%);
    column-gap: 15%;
    justify-content: center;
    .form1{
        width: 400px;
        color: #fff;
        margin-left: 15%;
        margin-top: 10%;
        .for{
            display: flex;
            column-gap: 7%;
            padding: 5%;
            width: 100%;
            .for1{
            width: 50px;
            height: 50px;
            text-align: center;
            transition-duration: 1s;
                i{
                    font-size: 30px;
                    color: var(--main-color);
                    padding-top: 25%;
                }
            }
            .for2{
                p{
                    font-size: 14px;
                    line-height: 24px;
                    color: #fff;
                }
                h4{
                    margin-bottom: 2%;
                    font-size: 26px;
                }
            }    
        }
    }
}

.inform{
    .form2{
        width: 530px;
        color: #fff;
        h6{
            color: #fff;
            margin-bottom: 5%;
            font-size: 40px;
            margin-left: 5%;
        }
        form{
            margin: 5%;
            input,textarea{
                padding: 10px;
                font-size: 20px;
            }
            .massage{
                display: grid;
                grid-template-columns: repeat(2,70%);
                column-gap: 10%;
                .name{
                    input{
                        margin-top: 5%;
                        width: 350px;
                        height: 50px;
                        background:none;
                    }
                }    
            }
            .mo{
                margin-top: 5%;
                input{
                        background:none;
                        width: 730px;
                        height: 50px;
                    }
                }
            }
            .mo2{
                margin-top: 5%;
                textarea{
                    background:none;
                    width: 730px;
                    height: 150px;
                }
            }
            input[type="submit"]{
                width: 150px;
                height:45px;
                margin-left:40%;
                border-radius:5px ;
                margin-top: 5%;
                background-color:var(--main-color);
                border:2px solid var(--main-color);
                color: #000;
                transition-duration: .5s;
                padding: 0%;
                &:hover{
                    background-color: #6aa6ff;
                    border:2px solid #6aa6ff;
                }
            }
        }
    }

@media (max-width:1200px) {
    .inform{
        display: grid;
        grid-template-columns: repeat(1,100%);
        .form1{
            height: 60vh;
        }
        .form2{
            height: 70vh;
        }
    }    
}
@media (max-width:912px) {
    .inform{
        display: grid;
        grid-template-columns: repeat(1,100%);
        .form1{
            height: 70vh;
        }
        .form2{
            height: 70vh;
        }
    }    
}
@media (max-width:820px) {
    .inform{
        display: grid;
        grid-template-columns: repeat(1,100%);
        .form1{
            height: 60vh;
        }        
        .form2{
            height: 80vh;
        }
    }    
}
@media (max-width:768px) {
    .inform{
        .form1{
            height: 60vh;
        }        
        .form2{
            height: 90vh;
            width: 95%;
            color: #fff;
            form{
                input,textarea{
                    font-size: 15px;
                }
                .massage{
                    display: grid;
                    grid-template-columns: repeat(1,100%);
                    column-gap: 10%;
                    .name{
                        input{
                            margin-top: 5%;
                            width: 100%;
                            height: 50px;
                            background:none;
                        }
                    }    
                }
                .mo{
                    margin-top: 5%;
                    input{
                            background:none;
                            width: 100%;
                            height: 50px;
                        }
                    }
                }
                .mo2{
                    margin-top: 5%;
                    textarea{
                        background:none;
                        width: 100%;
                        height: 150px;
                    }
                }
            }
        }
}
@media (max-width:820px) {
    .inform{
        display: grid;
        grid-template-columns: repeat(1,100%);
    }
}    

@media (max-width:635px) {
    .inform{
        .form1{
            height: 60vh;
            width: 60%;
        }        
        .form2{
            height: 96vh;
            width:100%;
            color: #fff;
        }
    }
}
@media (max-width:368px) {
    .inform{
        .form2{
            height: 80vh;
        }
    }
}
@media (max-width:325px) {
    .inform{
        .form2{
            height: 70vh;
            width: 250px;
            color: #fff;
        }
    }
}




// start sec7
@media (max-width:414px) {
    .sec7{
        .d2{
            margin-top: 100px;
            margin-bottom: 100px;
            display: grid;
            grid-template-columns: repeat(1,10%);
            justify-content: center;
            .dd2{
                color: #fff;
                margin-left: -20px;
                p{
                    width: 10%;
                    font-size: 7px;
                }
            }
        }
    }
}
.sec7{
    width: 100%;
    height: 600px;
    background-color:black;
    hr{
        width: 100%;
        margin: auto;
        margin-top: 30px;
      border: .2px solid rgba(255, 255, 255, 0.332);
    }
    .d1{
        padding-top: 30px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,500px);
        justify-content: space-around;
        
        
        ul{
         margin-top: 20px;
            li{
                display: inline-block;
                
                list-style-type:none;
                a{
                    text-decoration: none;
                    margin-right: 35px;
                    color: #fff;
                   transition-duration: 200ms;
                    position: relative;
                }a::after{
                    content: "";
                    position: absolute;
                    width: 0%;
                    bottom: -5px;
                    right: 5px;
                    left: 0px;
                    height: 1px;
                    z-index: 1;
                    transition: all .4s ease-out 0s;
                    background: #e5bf4a;
    
                }a:hover::after{
                    width: 100%;
                }a:hover{
                    color: #e5bf4a;
                }
            }
        }
    }
    .d2{
        margin-top: 100px;
        margin-bottom: 100px;
        display: grid;
        grid-template-columns: repeat(2,450px);
        justify-content: center;
        column-gap: 50px;

        // column-gap: 250px;
        .dd2{

            width: 500px;
            color: #fff;
            margin-left: 50px;
            p{
                width: 500px;
                margin-bottom: 50px;
                line-height: 25px;
            }
           .ddd2{
            a{
                text-decoration: none;
                padding: 13px 25px;
                border: 1px solid #fff;
                color: #fff;
                margin-right: 10px;
                transition-duration: 200ms;
                span{
                    margin-right: 5px;
                }
                
            }a:hover{
                color: #e5bf4a;
            border: 1px solid #e5bf4a;
                
            }
           }
        }
        .dd3{
            display: grid;
            grid-template-columns: repeat(2,200px);
            column-gap: 20px;
            width: 500px;
            .ddd3{
                margin-left: 150px;
                width: 200px;
                color: #fff;
                text-align: center;
            i{
                font-size: 30px;
            }
            
            h6{
                color: #e5bf4a;
                font-size: 30px;
                margin-bottom: 30px;
                margin-top: 15%;
            }
            p{
                width: 200px;
                line-height: 25px;
            }
            }
        }

    }
    .d3{
        text-align: center;
        margin-top: 20px;
        color: #fff;
        height: 100px;
        i{
            color: #e5bf4a;
        }
        a{
            text-decoration: none;
            color: #e5bf4a;
        }
    }
}

@media(max-width:580px){
    .d2{
        grid-template-columns: repeat(1,60%);
        margin-left: -50px;
    
            font-size: 8px;
            .dd2{
                p{
                    width: 180px;
                }
                .ddd2{
                    a{
                        display: block;
                        width: 35%;
                    }
                }
    
            }
        }
       }
    
     .d2{
        .dd3{
            display: block;
            width: 300px;
        .ddd3{
           
            p{
                width: 200px;
            }
        }
        }
}
@media(max-width:499px){
   .sec7{
    height: 1050px;
     .d1{
        grid-template-columns: repeat(1,230px);
        justify-content: center;
        text-align: center;

        img{
            width: 150px;
            margin: auto;
        }
        ul{
            width: 100%;
           
            li{
                a{
                    margin-right: 5px;
                    font-size: 10px;
                }
        }

     }
   }

   .d2{
    grid-template-columns: repeat(1,70%);
    justify-content: center;
    font-size: 12px;
    row-gap: 50px;
    .dd2{
        width: 100%;
       p{
        width:100%;
       }
       .ddd2{
        a{
            font-size: 8px;
            padding: 4px 8px;
        }
       }
    }
     }
   }
}
@media(max-width:450px){
    .d2{
    grid-template-columns: repeat(1,60%);
    margin-left: -50px;

        font-size: 8px;
        .dd2{
            p{
                width: 180px;
            }
            .ddd2{
                a{
                    display: block;
                    width: 35%;
                }
            }

        }
    }
   }

 .d2{
    .dd3{
        display: block;
        margin-left: -50px;
        width: 300px;
    .ddd3{
       
        p{
            width: 200px;
        }
    }
    }
 }
 @media(max-width:450px){
    .d2{
        .dd3{
            display: block;
            margin-left: -80px;
            width: 130px;
           
        .ddd3{
            width: 150px;
            p{
                width: 80px;
            }
        }
        }
     }
 }
 @media(min-width:499px) and (max-width:767px){
    .sec7{
        height: 1000px;
        .d1{
            padding-top: 50px;
            grid-template-columns: repeat(1,500px);
            justify-content: center;
            text-align: center;
            img{
                width: 150px;
                margin: auto;
            }
            ul{
                width: 500px;
                li{
                    a{
                        margin-right: 5px;
                        font-size: 14px;
                    }
                }
            }
        }
    .d2{
    grid-template-columns: repeat(1,55%);
    row-gap: 40px;
    justify-content: center;
    font-size: 15px;
    .dd2{
        width: 100%;
        text-align: center;
        .ddd2{
            margin-left: -40px;
        }
        p{
            font-size: 14px;
            width: 70%;
        }
        a{
            font-size: 6px;
            padding: 6px 10px;
        }
        
    }
    .dd3{
        grid-template-columns: repeat(1,150px);
        width: 200px;
        margin-left: -80px;
        .ddd3{
            width: 100%;
            height: 200px;
            font-size: 15px;
            p{
                width: 80%;
                }
            }
        }
      } 
   } 
 }
 @media (max-width:530px){
     .sec7{
         height: 800px;
      .d2{
        grid-template-columns: repeat(1,75%);
        row-gap: 40px;
        font-size: 15px;
        .dd2{
            width: 100%;        
        }
        .dd3{
            grid-template-columns: repeat(1,280px);
            width: 200px;
            row-gap: 30%;
            margin-left: -80px;
            .ddd3{
                width: 90%;
                font-size: 15px;
                p{
                    width: 80%;
                }
            }
    
        }
    
          }
    }

 }
 @media(min-width:767px) and (max-width:1200px){
     .sec7{
         height: 800px;
        .d1{
            padding-top: 50px;
           grid-template-columns: repeat(2,400px);
           justify-content: center;
           text-align: center;
           img{
               width: 150px;
               margin: auto;
           }
           ul{
               width: 350px;
              
               li{
                   a{
                       margin-right: 5px;
                       font-size: 14px;
                   }
           }
   
        }
      }

      .d2{
        grid-template-columns: repeat(1,75%);
        row-gap: 40px;
        font-size: 15px;
        .dd2{
            width: 100%;
            
            
            p{
                font-size: 14px;
                width: 70%;
    
            }
            a{
                font-size: 6px;
                padding: 6px 10px;
    
            }
            
        }
        .dd3{
            grid-template-columns: repeat(2,250px);
            column-gap: 10%;
            justify-content: center;
            .ddd3{
                margin-top: 15%;
                width: 90%;
                font-size: 15px;
                p{
                    width: 100%;
                    }
                }
            }
        }
    }
}
@media (min-width:312px) and (max-width:550px){
    .sec7{
        height: 800px;
       .dd3{
           grid-template-columns: repeat(1,250px);
           justify-content: center;
           height: 75vh;
           
       }
   }
}
@media (max-width:550px){
    .sec7{
        .d3{
            width: 100%;
            p{
                font-size: 13px;
            }
        }
    }
}

@media(min-width:312px)and (max-width:430px){
    .sec7{
        .d3{
            width: 100%;
            margin-top: 7%;
            p{
                font-size: 10px;
            }
        }
    }
}
