//nav 1
@mixin title {
    display: grid;
    grid-template-columns: repeat(3,25%);
    column-gap: 15%;
    text-align: center;
    padding-top: 3%;
    margin-left: 3px;
    background-color: #000;
    width: 100%;
    height: 130px;
    position: fixed;
    z-index: 0;
    top: 0;
}
@mixin list-title {
    display: grid;
    grid-template-columns: repeat(3,12%);
    column-gap: 3%;
    margin-top: 7%;
}
@mixin phone-num {
    background:none;
        color: var(--main-color);
        border: 1px solid var(--main-color);
        width: 250px;
        height: 50px;
        padding-top: 10px;
        font-weight: bold;
        transition-duration: 1.5s;
        letter-spacing: 2px;
}

@mixin  checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    position: absolute;
    right: 20px;
    cursor: pointer;
    display: none;
}
@mixin nav-ul {    
    text-align: center;
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(5,20%);
    padding-left: 35%;

}
@mixin zoomnav-list {
    width: 200px;
    height: 140px;
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: 100%;
    margin: 0%;
    padding:0 ;
    display: none;
    animation-name: zoomup;
    animation-duration: 1.2s;
    text-align: center;
    border-radius: 20px;
}
@mixin zoomout-list {
    display: block;
    color: #fff;
    height: 30px;
    transition-duration: 1s;
    padding-top: 3%;
    padding-bottom: 4%;
    text-align: center;
}    
@mixin button {
            background-color: var(--main-color);
            color: #000;
            border: 1px solid var(--main-color);
            width: 190px;
            height: 50px;
            transition-duration: 1.5s;
            margin-top: 5%;
            cursor: pointer;
            font-size: 25px;
}
